<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="RadialMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI4-QU-OTn">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xpR-Gw-gya"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long press" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xs-De-2v0">
                                <rect key="frame" x="208" y="567" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3aY-f7-66x"/>
                                    <constraint firstAttribute="width" constant="184" id="D98-ca-dne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Xs-De-2v0" firstAttribute="centerX" secondItem="OI4-QU-OTn" secondAttribute="centerX" id="RB7-JK-rPF"/>
                            <constraint firstItem="5Xs-De-2v0" firstAttribute="centerY" secondItem="OI4-QU-OTn" secondAttribute="centerY" id="SZu-fW-hur"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OI4-QU-OTn" secondAttribute="bottom" id="cgt-7N-dqN"/>
                            <constraint firstItem="OI4-QU-OTn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pvJ-bR-xBK"/>
                            <constraint firstAttribute="trailing" secondItem="OI4-QU-OTn" secondAttribute="trailing" id="sh4-5K-sP2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pressView" destination="OI4-QU-OTn" id="zdc-R4-sdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="375"/>
        </scene>
    </scenes>
</document>
